spring.application.name=QueueProcessSQS


cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=your-access-key
cloud.aws.credentials.secret-key=your-secret-key

cloud.aws.end-point.uri=https://sqs.us-west-2.amazonaws.com/123456789012/your-queue-name